МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ
Федеральное государственное бюджетное образовательное учреждение
высшего образования
"МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ
имени Н.Э. БАУМАНА"
(МГТУ им. Н.Э. Баумана)

Факультет "Информатика и системы управления"
Кафедра "Программное обеспечение ЭВМ и информационные технологии"

КУРСОВОЙ ПРОЕКТ
по дисциплине "Программная инженерия"

на тему:
"Разработка системы отслеживания поставок продуктов питания в магазин"

Выполнил студент группы ИУ7-XX
Иванов И.И.

Проверил
доцент кафедры ИУ7
Петров П.П.

Москва
2024 