# КУРСОВОЙ ПРОЕКТ
## Система отслеживания поставок продуктов питания в магазин

### Содержание
1. [Введение](#введение)
2. [Анализ предметной области](#анализ-предметной-области)
3. [Техническое задание](#техническое-задание)
4. [Проектирование системы](#проектирование-системы)
5. [Реализация](#реализация)
6. [Тестирование](#тестирование)
7. [Руководство пользователя](#руководство-пользователя)
8. [Заключение](#заключение)
9. [Список использованных источников](#список-использованных-источников)
10. [Приложения](#приложения)

### Введение
#### Актуальность темы
В современных условиях развития розничной торговли особую актуальность приобретает вопрос эффективного управления поставками продуктов питания. Несвоевременные поставки, избыточные запасы и просроченные продукты приводят к значительным финансовым потерям. Автоматизация процессов управления поставками позволяет минимизировать эти риски и повысить эффективность работы магазина.

#### Цель работы
Разработка информационной системы для автоматизации процессов управления поставками продуктов питания в розничный магазин.

#### Задачи работы
1. Провести анализ предметной области
2. Разработать техническое задание
3. Спроектировать архитектуру системы
4. Реализовать программное обеспечение
5. Провести тестирование
6. Разработать документацию

### Анализ предметной области
#### Общая характеристика предметной области
Управление поставками продуктов питания включает в себя следующие основные процессы:
- Учет товарных запасов
- Планирование поставок
- Контроль сроков годности
- Взаимодействие с поставщиками
- Формирование отчетности

#### Анализ существующих решений
В настоящее время на рынке представлены различные системы управления поставками:
1. 1С:Предприятие
   - Преимущества: широкая функциональность, интеграция с бухгалтерией
   - Недостатки: высокая стоимость, сложность настройки

2. SAP Business One
   - Преимущества: масштабируемость, надежность
   - Недостатки: дороговизна, избыточность функций

3. Microsoft Dynamics
   - Преимущества: интеграция с Office, гибкость настройки
   - Недостатки: сложность внедрения, высокая стоимость

#### Выбор технологий
Для реализации проекта выбраны следующие технологии:
- .NET 6.0 - современная платформа разработки
- WPF - технология создания пользовательского интерфейса
- Entity Framework Core - ORM для работы с базой данных
- SQL Server - система управления базами данных
- MVVM - архитектурный паттерн

### Техническое задание
#### Функциональные требования
1. Управление поставщиками
   - Регистрация новых поставщиков
   - Ведение базы данных поставщиков
   - Оценка надежности поставщиков

2. Управление товарами
   - Ведение каталога товаров
   - Учет остатков
   - Контроль сроков годности

3. Управление поставками
   - Планирование поставок
   - Отслеживание статуса
   - Контроль качества

4. Формирование отчетности
   - Отчеты по поставщикам
   - Отчеты по товарам
   - Отчеты по поставкам

#### Требования к программному обеспечению
- Операционная система: Windows 10 и выше
- .NET Framework 6.0
- Microsoft SQL Server 2019
- Минимум 4 ГБ оперативной памяти
- 1 ГБ свободного места на диске

### Проектирование системы
#### Архитектура системы
Система построена на основе многослойной архитектуры:
1. Презентационный слой (UI)
2. Слой бизнес-логики (Core)
3. Слой доступа к данным (Data)

#### Диаграмма классов
[Вставка диаграммы классов из PlantUML]

#### Диаграмма последовательности
[Вставка диаграммы последовательности из PlantUML]

#### База данных
##### Структура базы данных
1. Таблица Products
   - Id (PK)
   - Name
   - Description
   - Quantity
   - MinimumStockLevel
   - UnitPrice
   - Category
   - SupplierId (FK)

2. Таблица Suppliers
   - Id (PK)
   - Name
   - ContactPerson
   - Email
   - Phone
   - Address

3. Таблица Deliveries
   - Id (PK)
   - ExpectedDeliveryDate
   - ActualDeliveryDate
   - Status
   - Quantity
   - TotalCost
   - Notes
   - ProductId (FK)
   - SupplierId (FK)

##### Связи между таблицами
- Товар принадлежит поставщику (1:1)
- Поставка связана с товаром (1:1)
- Поставка связана с поставщиком (1:1)

### Реализация
#### Структура проекта
```
FoodSupply/
├── FoodSupply.Core/
│   ├── Models/
│   ├── Interfaces/
│   └── Services/
├── FoodSupply.Data/
│   ├── Context/
│   ├── Repositories/
│   └── Migrations/
└── FoodSupply.UI/
    ├── Views/
    ├── ViewModels/
    └── Resources/
```

#### Реализация основных модулей
1. Модуль управления поставщиками
   ```csharp
   public class SupplierService : ISupplierService
   {
       private readonly IRepository<Supplier> _repository;
       
       public async Task<Supplier> CreateSupplier(Supplier supplier)
       {
           // Реализация создания поставщика
       }
   }
   ```

2. Модуль управления товарами
   ```csharp
   public class ProductService : IProductService
   {
       private readonly IRepository<Product> _repository;
       
       public async Task<Product> CreateProduct(Product product)
       {
           // Реализация создания товара
       }
   }
   ```

3. Модуль управления поставками
   ```csharp
   public class DeliveryService : IDeliveryService
   {
       private readonly IRepository<Delivery> _repository;
       
       public async Task<Delivery> CreateDelivery(Delivery delivery)
       {
           // Реализация создания поставки
       }
   }
   ```

### Тестирование
#### Модульное тестирование
```csharp
[TestClass]
public class SupplierServiceTests
{
    [TestMethod]
    public async Task CreateSupplier_ValidData_ReturnsSupplier()
    {
        // Arrange
        var supplier = new Supplier { Name = "Test Supplier" };
        
        // Act
        var result = await _service.CreateSupplier(supplier);
        
        // Assert
        Assert.IsNotNull(result);
        Assert.AreEqual("Test Supplier", result.Name);
    }
}
```

#### Интеграционное тестирование
```csharp
[TestClass]
public class DeliveryIntegrationTests
{
    [TestMethod]
    public async Task CreateDelivery_ValidData_UpdatesProductQuantity()
    {
        // Arrange
        var product = new Product { Quantity = 0 };
        var delivery = new Delivery { Quantity = 10 };
        
        // Act
        await _service.CreateDelivery(delivery);
        
        // Assert
        Assert.AreEqual(10, product.Quantity);
    }
}
```

### Руководство пользователя
[Вставка руководства пользователя]

### Заключение
В ходе выполнения курсового проекта была разработана информационная система для автоматизации процессов управления поставками продуктов питания. Система позволяет эффективно управлять поставщиками, товарами и поставками, что приводит к:
- Снижению потерь от просроченных продуктов
- Оптимизации товарных запасов
- Повышению эффективности работы магазина

### Список использованных источников
1. Microsoft. Entity Framework Core Documentation. [Электронный ресурс]. URL: https://docs.microsoft.com/en-us/ef/core/
2. Microsoft. WPF Documentation. [Электронный ресурс]. URL: https://docs.microsoft.com/en-us/dotnet/desktop/wpf/
3. Martin Fowler. Patterns of Enterprise Application Architecture. Addison-Wesley, 2002
4. Эрих Гамма и др. Приемы объектно-ориентированного проектирования. Паттерны проектирования. Вильямс, 2014

### Приложения
#### Приложение А - Диаграммы классов
#### Приложение Б - Диаграммы последовательности
#### Приложение В - Руководство пользователя
#### Приложение Г - Исходный код 